<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio_4</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1>Lab 4</h1>
        <p>
            Manolo Ramírez Pintor - A01706155
        </p>
        <img src="fur.png" width="200.53" height="371">
    </header>

    <main>
        <h2>Problemas JS:</h2>
        <ol>
            <p><script src="js/lab4.js"></script></p>
        </ol>

        <h2>Preguntas y respuestas:</h2>
            <dl>
                <ol>
                    <strong>
                        <li>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</li>
                    </strong>
                    <dd>Ambos son lenguajes de programación, pero la diferencia es que Java es compilado y JavaScript es interpretado. Quiere decir que Java pasa a través de un proceso para ser código de máquina y JavaScript se lee línea a línea en tiempo real mientras funciona el navegador. Amobos son distintos en su uso, declaraciones de datos y otras cosas más.</dd>
                    <strong>
                        <li>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</li>
                    </strong>
                    <dd>> getTime()
                        <p>> getDate()</p>
                        <p>> getDay()</p>
                        <p>> getFullYear()</p>
                        <p>> parse()</p>
                    </dd>
                    <strong>
                        <li>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</li>
                    </strong>
                    <dd>> concat()
                        <p>> indexOf()</p>
                        <p>> join()</p>
                        <p>> pop()</p>
                        <p>> push()</p>
                    </dd>
                    <strong>
                        <li>¿Cómo se declara una variable con alcance local dentro de una función?</li>
                    </strong>
                    <dd>> Con 'let' o 'var' dentro de la función.
                    </dd>
                    <strong>
                        <li>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</li>
                    </strong>
                    <dd>El usuario puede llegar a modificar datos de forma malintencionada y los resultados que tienen la salida de las funciones pueden ser distintos a lo esperado.
                    </dd>
                </ol>
            </dl>

    </main>
    
    <footer class="footer_atrib">
        <p>Para hacer esta página web utilicé 
            <a target="_blank" href="https://notepad-plus-plus.org/downloads/">Notepad++</a>
        </p>
    </footer>

</body>
</html>